<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="https://www.google.com/books/jsapi.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.1/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>


    <meta charset="utf-8"/>
    <title>Simple App</title>

    <style>

        .appContainer {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .appHeader {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            padding: 15px;
            border-bottom: 1px solid gray;
        }

        .cardListSection {
            position: absolute;
            left: 0;
            bottom: 0;
            top: 60px;
            width: 28%;
            overflow: auto;
            overflow-x: hidden;
            padding: 10px;
            border-right: 1px solid black;
            min-width: 460px;
        }

        .bookPageSection {
            position: absolute;
            right: 0;
            bottom: 0;
            top: 60px;
            width: 72%;
        }

        .bookCard {
            width: 100%;
            border-radius: 10px;
            background-color: #467196;
            margin-bottom: 10px;
            margin-top: 10px;
            color: beige;
            position: relative;
            overflow: hidden;
        }

        .bookCardHeader {
            text-align: center;
            font-size: 18px;
            border-bottom: 1px solid gray;
            cursor: pointer;
            position: relative;
            top: 0px;
            left: 0px;
            right: 0px;
            height: 40px;
        }

        .bookCardTitle {
            line-height: 40px;
        }

        .bookCardHeader:hover {

            color: white;
        }

        .bookCardBody {

            position: relative;

        }

        .bookCardInnerBody {

            min-height: 280px;
            position: relative;
        }

        .bookCardInfoSection {

            float: right;
            position: relative;
            padding-left: 22px;
            padding-bottom: 10px;
        }

        .bookCardImage {
            position: relative;
            left: 0;
        }

        .bookCardDetails {

        }

        .bookCardDescription {
            font-size: 14px;
            padding: 5px;
            text-align: justify;
            font-family: sans-serif;
        }

        .ratingsBadge {
            font-size: 11px;
            position: relative;
            top: -1px;
            left: 5px;
            color: white;
        }

        .cardFooter {

            position: relative;
            bottom: 0;
            left: 0;
            right: 0;
            height: 40px;

        }

        .cardButton {
            width: 49.5%;
            height: 100%;
            background-color: #009688;
            display: inline-block;
            text-align: center;
            line-height: 40px;
            color: white;
            cursor: pointer;
        }


    </style>
</head>

<body ng-app="SimpleApp">
<div class="appContainer" ng-controller="featureController">

    <div class="appHeader">
        <input ng-model="myInput">
        <button ng-click="clickedTheButton()">Click Me!</button>
    </div>

    <div class="cardListSection">
        <div class="bookCard" ng-repeat="book in bookList">
            <div class="bookCardHeader" ng-click="selectBook(book)">
                <div class="bookCardTitle" title="{{book.title}}">{{book.titleDisplay}}</div>
            </div>
            <div class="bookCardBody">
                <div class="bookCardInnerBody">

                    <div class="bookCardInfoSection">

                        <div ng-if="book.hasImages" class="bookCardImage">

                            <img ng-src="{{book.imageLinkLarge}}" alt="Trace">

                        </div>

                        <div class="bookCardDetails">

                            <div ng-show="book.rating"><span>Rating : </span> {{book.rating}} <span class="ratingsBadge"
                                                                                                    ng-show="book.ratingsCount">( {{book.ratingsCount}} )</span>
                            </div>
                            <div ng-show="book.pageCount"><span>Pages : </span>{{book.pageCount}}</div>
                        </div>

                    </div>

                    <div class="bookCardDescription">

                        <div class="bookCardDescriptionBody">{{book.description}}</div>

                    </div>


                </div>
                <div class="cardFooter">
                    <div class="cardButton" ng-click="selectBook(book)">Read</div>
                    <div class="cardButton" ng-show="book.buyLink" ng-click="buyBookClicked(book.buyLink)">Buy</div>
                </div>
            </div>

        </div>
    </div>

    <div class="bookPageSection">
        <div>
            <!--<iframe ng-src="{{selectedBook.pdf}}" height="1200" width="100%"></iframe>-->
            <!--<iframe ng-src="{{testUrl}}" height="1200" width="100%"></iframe>
            <iframe src="http://www.w3schools.com/html/html_iframe.asp" height="1200" width="100%"></iframe>-->

            <div id="viewerCanvas" style="width: 100%; height: 1200px"></div>
        </div>
    </div>

</div>
</body>
</html>

<script>

    (function () {

        angular.module("SimpleApp", [])
                .controller("featureController", function ($scope, $http, $q, $sce) {
                    var vm = this;
                    $scope.world = "Trace!";
                    $scope.myInput = "";
                    $scope.bookList = [];
                    $scope.bookSelected = false;
                    $scope.selectedBook = {};


                    $scope.testUrl = $sce.trustAsResourceUrl("http://www.w3schools.com/html/html_iframe.asp");

                    $scope.selectBook = function (book) {

                        $scope.bookSelected = true;
                        $scope.selectedBook = book;
                        console.log($scope.selectedBook.isbn);
                        googleStuffTwo($scope.selectedBook.isbn);
                        console.log($scope.selectedBook);
                    };

                    $scope.buyBookClicked = function (url) {
                        var win = window.open(url, '_blank');
                        win.focus();
                    };

                    function googleStuffTwo(isbn) {
                        console.log("fired!");

                        function initialize() {
                            var viewer = new google.books.DefaultViewer(document.getElementById('viewerCanvas'));
                            //viewer.load('ISBN:9781781107041');
                            viewer.load(isbn);
                        }

                        //google.books.setOnLoadCallback(initialize);
                        initialize();

                    }

                    $scope.clickedTheButton = function () {
                        var param = $scope.myInput;
                        return GetBooks(param).then(function (data) {

                            $scope.bookList = parseBookList(data);
                            return $scope.bookList;

                        }, function () {
                            alert("Oh Noes!");
                        });

                    }

                    function parseBookList(rawList) {

                        var newList = [];

                        _.each(rawList, function (item) {
                            var displayLength = 36;
                            var newObj = {};
                            var titleLength = (item.volumeInfo.title).length;

                            console.log(item);
                            newObj.title = item.volumeInfo.title ? item.volumeInfo.title : "";
                            newObj.titleDisplay = item.volumeInfo.title ? ((titleLength >= displayLength) ? ((item.volumeInfo.title).substring(0, displayLength) + " . . .") : item.volumeInfo.title) : "";
                            newObj.description = item.volumeInfo.description ? item.volumeInfo.description : "";
                            newObj.rating = item.volumeInfo.averageRating ? item.volumeInfo.averageRating : "";
                            newObj.ratingsCount = item.volumeInfo.ratingsCount ? item.volumeInfo.ratingsCount : "";
                            newObj.buyLink = item.saleInfo.buyLink ? $sce.trustAsResourceUrl(item.saleInfo.buyLink) : "";

                            newObj.pdf = item.accessInfo.webReaderLink ? $sce.trustAsResourceUrl(item.accessInfo.webReaderLink) : "";
                            newObj.hasImages = false;
                            if (item.volumeInfo.imageLinks) {

                                newObj.hasImages = ((item.volumeInfo.imageLinks.smallThumbnail) || (item.volumeInfo.imageLinks.thumbnail)) ? true : false;

                                if (item.volumeInfo.imageLinks.smallThumbnail) {
                                    newObj.imageLinkSmall = item.volumeInfo.imageLinks.smallThumbnail ? item.volumeInfo.imageLinks.smallThumbnail : "";
                                }

                                if (item.volumeInfo.imageLinks.thumbnail) {
                                    newObj.imageLinkLarge = item.volumeInfo.imageLinks.thumbnail ? item.volumeInfo.imageLinks.thumbnail : "";
                                }

                            }
                            newObj.pageCount = item.volumeInfo.pageCount ? item.volumeInfo.pageCount : "";
                            newObj.publishedDate = item.volumeInfo.publishedDate ? item.volumeInfo.publishedDate : "";
                            newObj.publisher = item.volumeInfo.publisher ? item.volumeInfo.publisher : "";
                            newObj.isbn = "";
                            if (item.volumeInfo.industryIdentifiers) {

                                var identifier = item.volumeInfo.industryIdentifiers[0].identifier;

                                newObj.isbn = "ISBN:" + identifier;

                            }


                            newList.push(newObj);

                        });
                        console.log(newList);
                        return newList;

                    }


                    function GetBooks(title) {
                        if (!title) {
                            title = "Dune"
                        }
                        ;

                        var url = "https://www.googleapis.com/books/v1/volumes?q=" + title;

                        return $http.get(url)
                                .then(function (result) {
                                            if (typeof result === 'object') {
                                                console.log(result.data.items);
                                                return result.data.items;
                                            }
                                            else {
                                                //return $q.reject(result.data);
                                                return "oh crap!";
                                            }
                                        },
                                        function (response) {
                                            //return $q.reject(response.data);
                                            return "oh crap !";
                                        }
                                );

                    }


                    /*
                     function GetBooks(title) {

                     var url = "https://www.googleapis.com/books/v1/volumes?q=" + title;

                     var xmlHttp = new XMLHttpRequest();
                     xmlHttp.open( "GET", url, false ); // false for synchronous request
                     xmlHttp.send( null );
                     console.log(xmlHttp.responseText);
                     return xmlHttp.responseText;
                     */


                    init();
                    function init() {
                        google.books.load();
                    }

                });
    })();

    $(document).ready(function () {

    });
</script>