<!--Layout-->
<html>
<head>
    <script type="text/javascript" src="https://www.google.com/books/jsapi.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.1/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>

    <meta charset="utf-8"/>

    <style>

        .app-container {
            position: fixed;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;

        }

        .app-inner-container {
            height: 100%;
            width: 100%;

        }

        .top-section {
            position: absolute;
            top: 0px;
            height: 40px;
            width: 100%;

            background-color: blanchedalmond;
        }

        .top-section-inner-container {

        }

        .top-section-search-control {

        }

        .side-section {
            position: absolute;
            top: 40px;
            bottom: 0px;
            left: 0px;
            width: 30%;
            background-color: firebrick;
        }

        .books-list-section {

        }

        .book-wrapper {

        }

        .center-section {
            position: absolute;
            top: 40px;
            bottom: 0px;
            right: 0px;
            width: 70%;
            background-color: mediumslateblue;
        }

        .book-display-section {

        }


    </style>

</head>

<body ng-app="book-search">

<div class="app-container" ng-controller="book-search-controller">

    <div class="app-inner-container">

        <div class="top-section">
            <div class="top-section-inner-container">
                <div class="top-section-search-control">
                    <input ng-model="mySearchInput">
                    <button ng-click="buttonClicked()">click me</button>
                </div>

            </div>
        </div>

        <div class="side-section">
            <div class="books-list-section">
                <div class="book-wrapper">

                </div>

            </div>
        </div>

        <div class="center-section">

            <div class="book-display-section">

            </div>

        </div>

    </div>

</div>


</body>

</html>


<script>

    (function () {
        angular.module("book-search", [])
                .controller("book-search-controller", function ($scope, $http, $q, $sce) {

                    $scope.mySearchInput = "";
                    $scope.buttonClicked = ButtonClicked;

                    function ButtonClicked() {

                        var title = $scope.mySearchInput;
                        GetBooks(title);
                        /*
                         var url = "https://www.googleapis.com/books/v1/volumes?q=" + title;

                         var xmlHttp = new XMLHttpRequest();
                         xmlHttp.open( "GET", url, false ); // false for synchronous request
                         xmlHttp.send( null );
                         console.log(xmlHttp.responseText);
                         return xmlHttp.responseText;
                         */
                    }

                    function GetBooks(title) {
                        if (!title) {
                            title = "Dune"
                        }
                        ;

                        var url = "https://www.googleapis.com/books/v1/volumes?q=" + title;

                        return $http.get(url)
                                .then(function (result) {
                                            if (typeof result === 'object') {
                                                console.log(result.data.items);
                                                return result.data.items;
                                            }
                                            else {
                                                return "something went wrong";
                                            }
                                        },
                                        function (response) {
                                            return "poop shoot!";
                                        }
                                );
                    }

                    init();
                    function init() {


                        //google.books.load();

                    }
                });
    })();

    $(document).ready(function () {

    });
</script>